[gd_scene load_steps=4 format=3 uid="uid://fireball123"]

[ext_resource type="Script" path="res://Player/Attack/fireball.gd" id="1_fireball"]
[ext_resource type="Texture2D" path="res://Textures/Items/Weapons/ice_spear.png" id="2_fireball"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fireball"]
size = Vector2(15, 15)

[node name="Fireball" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fireball")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.3, 0, 1)
texture = ExtResource("2_fireball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fireball")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
