[gd_scene load_steps=4 format=3 uid="uid://dyddin0spmlhy"]

[ext_resource type="Script" path="res://Player/Attack/rotating_sword.gd" id="1_sword"]
[ext_resource type="Texture2D" path="res://Textures/Items/Weapons/sword.png" id="2_sword"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(20, 30)

[node name="RotatingSword" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_sword")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sword")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sword")
